{
    "require": {
        "illuminate/database": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    }
}
